\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{default}

\title{Chippa Sahithya}
\subtitle{     -CSE Department}
\begin{document}
%title page frame
\begin{frame}
\maketitle
\end{frame}
\begin{frame}{\huge outline}
\begin{itemize}
    \huge
    \item SELF INTRODUCTION
    \item SEM RESULTS
    \item Picture
\end{itemize}
\end{frame}
\begin{frame}{SELF INTRODUCTION}
\begin{block}{details} 

Name:CH.Sahithya\\
Address:\\
    Vill:Erraguntapally\\
    mdl:Dharmaram\\
    Dist:Karimnagar\\
    pin code:505416 \\
\end{block}
\end{frame}
 \begin{frame}{ RESULTS}
 \centering
 \begin{tabular}{|S|M|G|}
 \hline
 SUBJECT&MARKS&GRADE\\
 \hline
 calulus&9&A\\
 \hline
 linear algebra&8&B\\
 \hline
 chemistry&10&A+ \\
 \hline
 PPS&10&A+\\
 \hline
 workshop&10&A+ \\
 \hline
 
 \end{tabular}
\end{frame}
 \begin{frame}{image}
 \begin{figure}
 \includegraphics[width-"100px]{images.jpeg}
 
 \end{figure}
 \end{frame}
\end{document}
